# LifeTools

./: .gitignore  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/babelsoftware/lifetools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babelsoftware/lifetools/: MainActivity.kt  MovieWidgetProvider.kt  TruthWidgetProvider.kt
app/src/main/java/com/babelsoftware/lifetools/data/: Downloader.kt  GithubRelease.kt  Theme.kt  UserPreferencesRepository.kt
app/src/main/java/com/babelsoftware/lifetools/model/: AppLanguage.kt
app/src/main/java/com/babelsoftware/lifetools/ui/: OnboardingScreen.kt
app/src/main/java/com/babelsoftware/lifetools/ui/main/: GlanceHeader.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/babelsoftware/lifetools/ui/movie/: ContentType.kt  MovieScreen.kt  MovieViewModel.kt  MovieWidgetWorker.kt
app/src/main/java/com/babelsoftware/lifetools/ui/navigation/: Screen.kt
app/src/main/java/com/babelsoftware/lifetools/ui/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/babelsoftware/lifetools/ui/settings/: AppearanceSettingsScreen.kt  LanguageSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/babelsoftware/lifetools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babelsoftware/lifetools/ui/truthordare/: SpinnerScreen.kt  SpinnerViewModel.kt  SpinnerWithQuestionsScreen.kt  TruthOrDareHubScreen.kt  TruthQuestionsScreen.kt  TruthQuestionsViewModel.kt  TruthWidgetWorker.kt
app/src/main/java/com/babelsoftware/lifetools/update/: DownloadCompletedReceiver.kt  UpdateCard.kt
app/src/main/res/drawable/: gemini_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reports.xml  ic_user.xml  recipes_with_ai.xml  sd_to_hd_with_ai.xml  truth_or_dare_with_ai.xml  widget_refresh.xml
app/src/main/res/layout/: truth_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  truth_widget_info.xml
app/src/test/java/com/babelsoftware/lifetools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
